<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>РЕЗЮМЕ Трапизон Игорь</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Трапизон Игорь</h1>
        
            <p>
                Тел : <span class="tel">+380630743870</span><br />
                Email: <a class="email" href="mailto:traihorQA@gmail.com">traihorQA@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Я общительный и энергичный молодой профессионал, ищущий карьеру, которая соответствовала бы моим профессиональным навыкам. Я отзывчив и
                всегда приду на помощь.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Образование</dt>
            <dd>
                <h2>Сумский Государственный Университет</h2>
                <p><strong>Специальность:</strong> Электронные системы<br />
                   <strong>Дополнительно:</strong> Бакалавр электронных систем</p>
                   <h2>Сумское Проф техучилище №1</h2>
                <p><strong>Специальность:</strong> Слесарь КИП и А<br />
                   <strong>Дополнительно:</strong> Аппаратчик</p>
                   <h2>Easy it course</h2>
                <p><strong>Специальность:</strong> Тестирование ПО (QA)<br />
                   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Навыки</dt>
            <dd>
                <h2>Навыки и способности</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Навыки работы с компьютером</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Linux program, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Опыт</dt>
            <dd>
                <h2>ОАО СМНПО им. Фрунзе <span>электромонтер-слесарь КИП и А - 1995-2003</span></h2>
                <ul>
                    <li>Ремонт и обслуживание электроустановок</li>
                    <li>Ремонт и обслуживание газоиспользующего оборудования</li>
                    <li>Монтаж систем автоматики</li>
                </ul>       
                 <h2>ОАО СМНПО им. Фрунзе <span>энергетик цеха - 2003-2006</span></h2>
                                    
                </ul>
                <h2>ООО Фрунзе-Профиль <span>механик-энергетик предприятия - 2006-2008</span></h2>
                <h2>ООО Сумська Паляниця <span>энергетик производства - 2008-2009</span></h2>            
               
                <h2>ЧП Полисан <span>энергетик производства - 2009-2012</span></h2>
                <ul>
                    <li>Составление ППР электрооборудования</li>
                    <li>Управление персоналом, оформление нарядов-допусков</li>
                    <li>Ведение технической документации и др.</li>
                </ul>
                <h2>NCR Hungary <span>оператор-debug - 2017-2020</span></h2>
                <ul>
                    <li>Рремонт и обслуживание компьютерной техники</li>
                    <li>Ведение технической документации и др.</li>
                </ul>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Увлечения</dt>
            <dd>Чтение, Саморавитие, Семья</dd>
            
            <dd class="clear"></dd>
            
            <dt>Ссылки</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>